# themagnificent11

./: .editorconfig  .gitignore  404.html  Directory.Build.props  Directory.Packages.props  README.md  TheMagnificent11.sln  _config.yml  feed.json  index.html  index.md
.github/workflows/: deploy.yml  pr-checks.yml  static.yml  test-deploy.yml
TheMagnificent11.Site/: MarkDownHelper.cs  Program.cs  TheMagnificent11.Site.csproj  TheMagnificent11.Site.sln  _Imports.razor
TheMagnificent11.Site/Pages/: 23-12-11_entity-framework-domain-event-dispatching.md  FetchData.razor  Index.razor  Post.razor  Post.razor.cs  index.md
TheMagnificent11.Site/Properties/: launchSettings.json
TheMagnificent11.Site/Shared/: MainLayout.razor  NavMenu.razor
TheMagnificent11.Site/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  TheMagnificent11.Site.wasm  TheMagnificent11.Site.wasm.br  blazor.boot.json  blazor.boot.json.br
_layouts/: post.html
_posts/: 2023-12-09-domain-event-dispatching-with-ef.md  2023-12-11-domain-event-dispatching-with-ef.md  2023-12-11-outbox-domain-event-dispatching-with-ef.md  2025-04-06-outbox-domain-event-dispatching-with-ef.md
_site/: feed.xml  index.html
_site/assets/css/: style.css.map
_site/posts/2025-04-06-outbox-domain-event-dispatching-with-ef/: index.html
blog-posts/: oubox-domain-event-dispatching-with-ef-interceptor.md  outbox-domain-event-dispatching-with-ef-interceptor.md  outbox-domain-event-dispatching-with-ef-interceptors.md  outbox-domain-event-dispatching-with-ef.md
posts/: 2025-04-06_outbox-domain-event-dispatching-with-ef.md
wip/: outbox-domain-event-dispatching-with-ef-interceptors.md
